{
  "name": "angular-theme-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "nx serve my-app",
    "mock:api": "nx run my-app:mock-api",
    "build": "nx build my-app",
    "build:uat": "nx build my-app --configuration uat",
    "build:prod": "nx build my-app --configuration production",
    "watch": "nx build my-app --watch --configuration development",
    "test": "nx test my-app",
    "serve:ssr:my-app": "node dist/my-app/server/server.mjs",
    "generate:page": "nx g @schematics/angular:component --project=my-app --type=page --style=scss --skip-tests --change-detection=OnPush --path=apps/my-app/src/app/pages"
  },
  "private": true,
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/ssr": "^21.2.11",
    "@ngx-pwa/local-storage": "^21.0.0",
    "@taiga-ui/addon-mobile": "^5.22.0",
    "@taiga-ui/cdk": "^5.7.0",
    "@taiga-ui/core": "^5.22.0",
    "@taiga-ui/icons": "^5.7.0",
    "@taiga-ui/kit": "^5.22.0",
    "@taiga-ui/legacy": "^5.22.0",
    "@tinkoff/ng-polymorpheus": "^4.3.0",
    "date-fns": "^4.2.1",
    "express": "^5.1.0",
    "fuse.js": "^7.5.0",
    "iconify-icon": "^3.0.2",
    "ngx-otp-input": "^2.0.0",
    "rxjs": "~7.8.0",
    "svg-captcha": "^1.4.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^21.2.11",
    "@angular-devkit/schematics": "^21.2.11",
    "@angular/build": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/js": "~8.57.0",
    "@nx/angular": "22.7.2",
    "@nx/eslint-plugin": "22.7.2",
    "@nx/workspace": "22.7.2",
    "@schematics/angular": "^21.2.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "autoprefixer": "^10.5.0",
    "jsdom": "^28.0.0",
    "nx": "22.7.2",
    "postcss": "^8.5.15",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
